src/moderator/html/_sidebar.jade
section#sidebar
  //- profile section
  header
    //-h1.mod-h1 Yellr
    section.profile-overview
      figure.profile-picture-wrapper
        img(src="img/freedom.jpg")
      hgroup.profile-deets
        h2.moderator-name Luis Rosario
        h3.moderator-organization WXXI
  //- choices
  nav#dash-nav
    ul.nav-list.primary-list
      li
        a(href="create-assignment.html").primary-btn.new-assignment-btn Create Assignment
        //- span#post-question-btn
      li
        a(href="write-article.html").primary-btn.write-article-btn Write Article
        //- span#write-article-btn.primary-btn Write Article
    ul.nav-list.secondary-nav-list
      li
        a(href="index.html").menu-link All Posts
      li
        a(href="contributors.html").menu-link All Contributors
    ul.nav-list.secondary-nav-list
      li
        a(href="assignments.html").menu-link Assignments
      li
        a(href="collections.html").menu-link Collections
      li
        a(href="messages.html").menu-link Messages
    ul.nav-list.secondary-nav-list
      li
        a(href="settings.html").menu-link Settings
      li
        a#logout-btn(href="#logout").menu-link Logout

src/server/yellr-serv/yellrserv/moderator/_sidebar.html

<section id="sidebar">
  <header>
    <section class="profile-overview">
      <figure class="profile-picture-wrapper"><img src="img/freedom.jpg"/></figure>
      <hgroup class="profile-deets">
        <h2 class="moderator-name">Luis Rosario</h2>
        <h3 class="moderator-organization">WXXI</h3>
      </hgroup>
    </section>
  </header>
  <nav id="dash-nav">
    <ul class="nav-list">
      <li><span id="post-question-btn">New Assignment</span></li>
    </ul>
    <ul class="nav-list">
      <li><a href="index.html" class="menu-link">All Posts</a></li>
      <li><a href="contributors.html" class="menu-link">All Contributors</a></li>
    </ul>
    <ul class="nav-list">
      <li><a href="assignments.html" class="menu-link">Assignments</a></li>
      <li><a href="collections.html" class="menu-link">Collections</a></li>
      <li><a href="messages.html" class="menu-link">Messages</a></li>
    </ul>
    <ul class="nav-list">
      <li><a href="settings.html" class="menu-link">Settings</a></li>
      <li><a id="logout-btn" href="#logout" class="menu-link">Logout</a></li>
    </ul>
  </nav>
</section>
