src/server/yellr-serv/yellrserv/moderator/collections.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yellr - Moderator backend</title>
  <meta name="description" content="Yellr backend moderation - Citizen engagement and journalism app">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="js/libs/modernizr.js"></script>
  <link rel="stylesheet" href="style/style.css">
</head>
<body id="moderator" data-page="collections"><a href="#main" class="assistive-text">Skip to main content</a>
  <div class="container">
    <div id="main" class="flex">
      <div id="left" class="flex-1">
        <section id="sidebar">
          <header>
            <section class="profile-overview">
              <figure class="profile-picture-wrapper"><img src="img/freedom.jpg"></figure>
              <hgroup class="profile-deets">
                <h2 class="moderator-name">Luis Rosario</h2>
                <h3 class="moderator-organization">WXXI</h3>
              </hgroup>
            </section>
          </header>
          <nav id="dash-nav">
            <ul class="nav-list primary-list">
              <li><a href="create-assignment.html" class="primary-btn new-assignment-btn">Create Assignment</a>
              </li>
              <li><a href="write-article.html" class="primary-btn write-article-btn">Write Article</a>
              </li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="index.html" class="menu-link">All Posts</a></li>
              <li><a href="contributors.html" class="menu-link">All Contributors</a></li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="assignments.html" class="menu-link">Assignments</a></li>
              <li><a href="collections.html" class="menu-link">Collections</a></li>
              <li><a href="messages.html" class="menu-link">Messages</a></li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="settings.html" class="menu-link">Settings</a></li>
              <li><a id="logout-btn" href="#logout" class="menu-link">Logout</a></li>
            </ul>
          </nav>
        </section>
      </div>
      <div id="right" class="flex-4">
        <section id="collections" class="right-wrapper">
          <h2 class="t1">Collections</h2>
          <div class="page-controls"><span id="new-collection-btn" class="btn">Create New</span><span id="delete-collection-btn" class="btn">Delete</span></div>
          <div class="collections-grid"></div>
        </section>
      </div>
    </div>
  </div>
  <div id="templates">
    <script id="collections-gi-template" type="text/x-handlebars-template">
      {{#if collections}}
        {{#each collections}}
        <div class="collections-gi">
            <h3 class="title"><a href="{{url}}">{{name}}</a></h3>
            <div class="flex">
              <a href="{{url}}" class="view flex-1">View</a>
              <p class="created flex-1">{{collection_datetime}}</p>
            </div>
        </div>
        </div>
        {{/each}}
      {{else}}
        <div class="collections-gi faded">
            <h3 class="title">No collections! Create one by clicking the button above or creating a new assignment!</h3>
        </div>
        </div>
      {{/if}}
      
      
    </script>
  </div>
  <div id="overlay-div-container">
  </div>
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/jquery.form.min.js"></script>
  <script src="js/libs/packery.js"></script>
  <script src="js/libs/moment.js"></script>
  <script src="js/libs/handlebars.js"></script>
  <script src="js/moderator.js"></script>
</body></html>

src/moderator/html/collections.jade
doctype html
head
  include ../../common/html/_head/meta.jade

  title Yellr - Moderator backend
  meta(name="description", content="Yellr backend moderation - Citizen engagement and journalism app")
  include _head.jade


body#moderator(data-page="collections")
  a(href="#main", class="assistive-text") Skip to main content
  div.container

    div#main.flex
      div.flex-1#left
        include _sidebar.jade

      div.flex-4#right
        section#collections.right-wrapper
          h2.t1 Collections

          div.page-controls
            span.btn#new-collection-btn Create New
            span.btn#delete-collection-btn Delete

          div.collections-grid
          //- div.collections-grid
            div.collections-gi
              h3.title
                a(href="#") What are your thoughts on East High shutting down?
              div.flex
                a.view.flex-1(href="http://127.0.0.1:8000/moderator/view-assignment.html#1") View
                p.created.flex-1 September 21, 2014
            div.collections-gi
              h3.title
                a(href="#") Have you ever been to the Electric Boogaloo?
              div.flex
                a.view.flex-1(href="http://127.0.0.1:8000/moderator/view-assignment.html#2") View
                p.created.flex-1 September 21, 2014
            div.collections-gi
              h3.title
                a(href="#") Are you the Whitest Boy Alive?
              div.flex
                a.view.flex-1(href="http://127.0.0.1:8000/moderator/view-assignment.html#3") View
                p.created.flex-1 September 21, 2014
            div.collections-gi
              h3.title
                a(href="#") What? Did I just have an issue there?
              div.flex
                a.view.flex-1(href="http://127.0.0.1:8000/moderator/view-assignment.html#3") View
                p.created.flex-1 September 25, 2014


  div#templates
    script#collections-gi-template(type="text/x-handlebars-template").
      {{#if collections}}
        {{#each collections}}
        <div class="collections-gi">
            <h3 class="title"><a href="{{url}}">{{name}}</a></h3>
            <div class="flex">
              <a href="{{url}}" class="view flex-1">View</a>
              <p class="created flex-1">{{collection_datetime}}</p>
            </div>
          </div>
        </div>
        {{/each}}
      {{else}}
        <div class="collections-gi faded">
            <h3 class="title">No collections! Create one by clicking the button above or creating a new assignment!</h3>
          </div>
        </div>
      {{/if}}


  include _footer.jade
</html>
