src/server/yellr-serv/yellrserv/moderator/create-assignment.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Assignment - Yellr</title>
  <meta name="description" content="Yellr backend moderation - Citizen engagement and journalism app">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="js/libs/modernizr.js"></script>
  <link rel="stylesheet" href="style/style.css">
</head>
<body id="moderator" data-page="create-assignment"><a href="#main" class="assistive-text">Skip to main content</a>
  <div class="container">
    <div id="main" class="flex">
      <div id="left" class="flex-1">
        <section id="sidebar">
          <header>
            <section class="profile-overview">
              <figure class="profile-picture-wrapper"><img src="img/freedom.jpg"></figure>
              <hgroup class="profile-deets">
                <h2 class="moderator-name">Luis Rosario</h2>
                <h3 class="moderator-organization">WXXI</h3>
              </hgroup>
            </section>
          </header>
          <nav id="dash-nav">
            <ul class="nav-list primary-list">
              <li><a href="create-assignment.html" class="primary-btn new-assignment-btn">Create Assignment</a>
              </li>
              <li><a href="write-article.html" class="primary-btn write-article-btn">Write Article</a>
              </li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="index.html" class="menu-link">Raw Feed</a></li>
              <li><a href="contributors.html" class="menu-link">All Contributors</a></li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="assignments.html" class="menu-link">Assignments</a></li>
              <li><a href="collections.html" class="menu-link">Collections</a></li>
              <li><a href="messages.html" class="menu-link">Messages</a></li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="settings.html" class="menu-link">Settings</a></li>
              <li><a id="logout-btn" href="#logout" class="menu-link">Logout</a></li>
            </ul>
          </nav>
        </section>
      </div>
      <div id="right" class="flex-4 right-wrapper">
        <header class="editor-header header-with-controls">
          <h2 class="h1">Create Assignment</h2>
          <nav class="article-controls"><span id="save-draft-btn">Save Draft</span><span id="preview-btn">
              <label for="tab-6">Preview</label></span><span id="post-btn">Post</span></nav>
        </header>
        <div class="assignment-wrapper">
          <div id="assignment-question-type"><span class="h3">Question Type:</span>
            <label>
              <input type="radio" name="question_type" value="free_text" checked><span>Free Response</span>
            </label>
            <label>
              <input type="radio" name="question_type" value="multiple_choice"><span>Survey</span>
            </label>
          </div>
          <div id="tabs-container" class="flex">
            <input id="tab-1" type="radio" name="assignment_view" value="text" checked class="tab-input tab-1">
            <input id="tab-2" type="radio" name="assignment_view" value="choices" class="tab-input tab-2">
            <input id="tab-3" type="radio" name="assignment_view" value="deadline" class="tab-input tab-3">
            <input id="tab-4" type="radio" name="assignment_view" value="geo-fence" class="tab-input tab-4">
            <input id="tab-5" type="radio" name="assignment_view" value="add-image" class="tab-input tab-5">
            <input id="tab-6" type="radio" name="assignment_view" value="preview" class="tab-input tab-6">
            <ul id="tabs-content" class="flex-3">
              <li id="questions-container" class="tab-content tab-1">
                <div class="question-container">
                  <form>
                    <input type="hidden" name="language_code" value="en">
                    <textarea rows="3" name="question_text" placeholder="Ask the community..." class="question_text"></textarea>
                    <textarea rows="2" name="description" placeholder="Add an assignment description..." class="question_description"></textarea>
                  </form>
                </div>
                <div class="language-select-wrapper">
                  <label><span id="add-language" class="h4">+ Add language</span>
                    <select id="language-select" name="language_code">
                      <option name="none" value="--">--</option>
                      <option name="espanol" value="Espanol">Espanol</option>
                    </select>
                  </label>
                </div>
              </li>
              <li id="choices-container" class="tab-content tab-2"><span class="h4">Survey Answers</span>
                <div class="flex">
                  <div class="flex-1">
                    <ul id="survey-answers-list">
                      <li class="faded">None.</li>
                    </ul>
                  </div>
                  <div class="flex-1">
                    <p>Press Enter to add a survey answer to the assignment.</p>
                    <input type="text" placeholder="Enter your text here..." id="survey-input">
                  </div>
                </div>
              </li>
              <li id="deadline-container" class="tab-content tab-3">
                <p>Assignment duration</p>
                <div class="inline-block">
                  <input type="number" id="lifetime" value="14">
                  <input type="hidden" name="life_time" value="">
                </div>
                <div class="inline-block">
                  <ul id="unit-of-time-list" class="inline-block">
                    <li>
                      <label>
                        <input type="radio" name="unit-of-time" value="days" checked><span>Days</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="radio" name="unit-of-time" value="months"><span>Months</span>
                      </label>
                    </li>
                  </ul>
                </div>
                <p id="deadline">October 31, 2014</p>
              </li>
              <li id="geo-fence-container" class="tab-content tab-4">
                <p>Select area to ask. Click and drag</p>
              </li>
              <li id="add-image-container" class="tab-content tab-5">
                <p>Select an image to add to the assignment</p>
                <input type="file" name="media_file" id="image-input" class="block"><span id="image-upload" class="btn">Upload</span>
              </li>
              <li id="preview-container" class="tab-content tab-6">
                <div id="preview">
                  <h3 class="preview-title"></h3>
                  <p class="preview-description"></p>
                  <p class="preview-deadline">Deadline: October 31</p>
                </div>
              </li>
            </ul>
            <nav id="assignment-tabs" class="flex-1">
              <label for="tab-1" class="tab-label tab current">Text</label>
              <label for="tab-2" class="tab-label tab">Choices</label>
              <label for="tab-3" class="tab-label tab">Deadline</label>
              <label for="tab-4" class="tab-label tab">Geo-fence</label>
              <label for="tab-5" class="tab-label tab">+ Add image</label>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="templates">
    <script id="question-form-template" type="text/x-handlebars-template">
      <form>
        <h3>{{language}}</h3>
        <input type="hidden" name="language_code" value="{{language_code}}">
        <textarea rows="3" name="question_text" placeholder="Ask the community..." class="question_text"></textarea>
        <textarea rows="2" name="description" placeholder="Add an assignment description..." class="question_description"></textarea>
      </form>
      
    </script>
    <script id="new-survey-answer-template" type="text/x-handlebars-template">
      <li>{{answer}}</li>
      
    </script>
  </div>
  <div id="overlay-div-container">
  </div>
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/jquery.form.min.js"></script>
  <script src="js/libs/packery.js"></script>
  <script src="js/libs/moment.js"></script>
  <script src="js/libs/handlebars.js"></script>
  <script src="js/moderator.js"></script>
</body></html>

src/moderator/html/create-assignment.jade
doctype html
head
  include ../../common/html/_head/meta.jade

  title Create Assignment - Yellr
  meta(name="description", content="Yellr backend moderation - Citizen engagement and journalism app")

  include _head.jade


body#moderator(data-page="create-assignment")
  a(href="#main", class="assistive-text") Skip to main content
  div.container

    div#main.flex
      div.flex-1#left
        include _sidebar.jade

      div.flex-4#right.right-wrapper
        header.editor-header.header-with-controls
          h2.h1 Create Assignment
          nav.article-controls
            span#save-draft-btn Save Draft
            span#preview-btn
              label(for="tab-6") Preview
            span#post-btn Post


        div.assignment-wrapper
          div#assignment-question-type
            span.h3 Question Type:
            label
              input(type="radio", name="question_type", value="free_text", checked)
              span Free Response
            label
              input(type="radio", name="question_type", value="multiple_choice")
              span Survey

          div#tabs-container.flex
            input#tab-1.tab-input.tab-1(type="radio", name="assignment_view", value="text", checked)
            input#tab-2.tab-input.tab-2(type="radio", name="assignment_view", value="choices")
            input#tab-3.tab-input.tab-3(type="radio", name="assignment_view", value="deadline")
            input#tab-4.tab-input.tab-4(type="radio", name="assignment_view", value="geo-fence")
            input#tab-5.tab-input.tab-5(type="radio", name="assignment_view", value="add-image")
            input#tab-6.tab-input.tab-6(type="radio", name="assignment_view", value="preview")


            ul#tabs-content.flex-3
              li#questions-container.tab-content.tab-1
                div.question-container
                  form
                    input(type="hidden", name="language_code", value="en")
                    textarea.question_text(rows="3", name="question_text", placeholder="Ask the community...")
                    textarea.question_description(rows="2", name="description", placeholder="Add an assignment description...")

                div.language-select-wrapper
                  label
                    span.h4#add-language + Add language
                    select#language-select(name="language_code")
                      option(name="none", value="--") --
                      option(name="espanol", value="Espanol") Espanol


              li#choices-container.tab-content.tab-2
                span.h4 Survey Answers
                div.flex
                  .flex-1
                    ul#survey-answers-list
                      li.faded None.
                  .flex-1
                    p Press Enter to add a survey answer to the assignment.
                    input(type="text", placeholder="Enter your text here...")#survey-input


              li#deadline-container.tab-content.tab-3
                p Assignment duration
                div.inline-block
                  input(type="number", id="lifetime", value="14")
                  input(type="hidden", name="life_time", value="")
                div.inline-block
                  ul#unit-of-time-list.inline-block
                    li
                      label
                        input(type="radio", name="unit-of-time", value="days", checked)
                        span Days
                    li
                      label
                        input(type="radio", name="unit-of-time", value="months")
                        span Months
                p#deadline October 31, 2014


              li#geo-fence-container.tab-content.tab-4
                p Select area to ask. Click and drag

              li#add-image-container.tab-content.tab-5
                p Select an image to add to the assignment
                input(type="file", name="media_file")#image-input.block
                span#image-upload.btn Upload


              li#preview-container.tab-content.tab-6
                div#preview
                  h3.preview-title
                  //- img.preview-img(src="http://lorempixel.com/400/200")
                  p.preview-description
                  p.preview-deadline Deadline: October 31


            nav#assignment-tabs.flex-1
              label.tab-label.tab(for="tab-1").current Text
              label.tab-label.tab(for="tab-2") Choices
              label.tab-label.tab(for="tab-3") Deadline
              label.tab-label.tab(for="tab-4") Geo-fence
              label.tab-label.tab(for="tab-5") + Add image

  div#templates
    script#question-form-template(type="text/x-handlebars-template").
      <form>
        <h3>{{language}}</h3>
        <input type="hidden" name="language_code" value="{{language_code}}">
        <textarea rows="3" name="question_text" placeholder="Ask the community..." class="question_text"></textarea>
        <textarea rows="2" name="description" placeholder="Add an assignment description..." class="question_description"></textarea>
      </form>

    script#new-survey-answer-template(type="text/x-handlebars-template").
      <li>{{answer}}</li>

  include _footer.jade
</html>
