src/moderator/html/editor.jade
div#editor-container
  header.editor-header.header-with-controls
    h2.h1 Write Article
    nav.article-controls
      span#preview-btn Preview
      span#save-draft-btn Save Draft
      span#post-btn Post

  div.editor-workspace.flex
    div.flex-2
      div.editor-input
        span.h3 Title
        input#article-title(type="text", name="title", placeholder="Article title...")
      div.editor-input
        span.h3 Body
        textarea#article-body(rows="15", name="body", placeholder="Write article")
      div.editor-input
        span.h3 Article Preview
        textarea#article-preview(rows="5", name="top-text", placeholder="Preview Required")

    div.flex-1
      p.h4#geo-fence-btn Geo-Fence
      div.collection-area
        p.h4 Collection
        p.current-collection Seinfeld
          span.block Change
        ul.collection-list
          li
            img(src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg")
          li
            img(src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg")
          li
            img(src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg")
          li
            img(src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg")

src/server/yellr-serv/yellrserv/moderator/editor.html

<div id="editor-container">
  <header class="editor-header header-with-controls">
    <h2 class="h1">Write Article</h2>
    <nav class="article-controls"><span id="preview-btn">Preview</span><span id="save-draft-btn">Save Draft</span><span id="post-btn">Post</span></nav>
  </header>
  <div class="editor-workspace flex">
    <div class="flex-2">
      <div class="editor-input"><span class="h3">Title</span>
        <input id="article-title" type="text" name="title" placeholder="Article title..."/>
      </div>
      <div class="editor-input"><span class="h3">Body</span>
        <textarea id="article-body" rows="15" name="body" placeholder="Write article"></textarea>
      </div>
      <div class="editor-input"><span class="h3">Article Preview</span>
        <textarea id="article-preview" rows="5" name="top-text" placeholder="Preview Required"></textarea>
      </div>
    </div>
    <div class="flex-1">
      <p id="geo-fence-btn" class="h4">Geo-Fence</p>
      <div class="collection-area">
        <p class="h4">Collection</p>
        <p class="current-collection">Seinfeld<span class="block">Change</span></p>
        <ul class="collection-list">
          <li><img src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg"/></li>
          <li><img src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg"/></li>
          <li><img src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg"/></li>
          <li><img src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg"/></li>
        </ul>
      </div>
    </div>
  </div>
</div>
