src/server/yellr-serv/yellrserv/moderator/login.html
<!DOCTYPE html>
<head>
  <title>Yellr - Admin Login</title>
  <meta name="description" content="Yellr backend moderation - Citizen engagement and journalism app">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="js/libs/modernizr.js"></script>
  <link rel="stylesheet" href="style/style.min.css">
</head>
<body id="moderator" data-page="login" class="login">
  <div class="container">
    <div class="vertical-center-wrapper">
      <div class="vertical-center">
        <div class="mod-login-wrapper">
          <h1>Yellr</h1>
          <p>Communicate with your community</p>
          <form id="mod-login" class="form">
            <p id="login-feedback"></p>
            <label><span class="block">Username</span>
              <input type="text" name="user_name">
            </label>
            <label><span class="block">Password</span>
              <input type="password" name="password">
            </label>
            <label class="block">
              <input type="submit" value="Login" class="inline-block">
            </label>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/jquery.form.min.js"></script>
  <script src="js/libs/packery.js"></script>
  <script src="js/libs/moment.js"></script>
  <script src="js/libs/handlebars.js"></script>
  <script src="js/moderator.js"></script>
</body></html>

src/moderator/html/login.jade
doctype html
head
  title Yellr - Moderator backend
  meta(name="description", content="Yellr backend moderation - Citizen engagement and journalism app")
  link(rel="stylesheet", href="style/style.min.css")

body#moderator.login(data-page="login")
  div.container
    div.vertical-center-wrapper
      div.vertical-center
        div.mod-login-wrapper
          h1 Yellr
          p Communicate with your community
          form#mod-login.form
            p#login-feedback

            label
              span.block Username
              input(type="text", name="user_name")
            label
              span.block Password
              input(type="password", name="password")
            label.block
              input(type="submit", value="Login").inline-block

  include _scripts.jade
</html>
