src/moderator/html/messages.jade
doctype html
head
  include ../../common/html/_head/meta.jade

  title Yellr - Moderator backend
  meta(name="description", content="Yellr backend moderation - Citizen engagement and journalism app")
  include _head.jade


body#moderator(data-page="messages")
  a(href="#main", class="assistive-text") Skip to main content
  div.container

    //-div#main
    div#main.flex
      div.flex-1#left
        include _sidebar.jade

      div.flex-4#right
        div.right-wrapper
          h2.t1 Messages
          div.message-actions
            span#new-message-btn New Message

        section#inbox
          ul#unread-mail-list.mail-list
            //- li(data-id="1231231")
              h3.sender Cedric Bixler
              span.subject Transient jet-lag, ecto-mimed bison. This is the haunt of roulette dares
              span.date Aug 8

          ul#read-mail-list.mail-list
            //- li
              h3.sender Cedric Bixler
              span.subject Trans-oceanic death in this earth, with this world coming to an end
              span.date Aug 8





        //- div#message-reply-container.right-wrapper
          form#reply-form.form(action="#")
            input(type="hidden", name="email_id", value="email-id")
            h3.t2 Reply
            div
              textarea(rows="2", name="message_text", placeholder="New message...")
            div.submit-div
              label
                span.submit-btn Submit
                input(type="submit", value="Send", hidden)





        //- div#send-message-container.right-wrapper
          form#send-message-form.form(action="#")
            h3.t2 New Message
            div
              span.block To
              input(type="text", name="send_to")
            div
              span.block Subject
              input(type="text", name="subject")
            div
              span.block Message
              textarea(rows="2", name="message_text", placeholder="New message...")
            div.submit-div
              label
                span.submit-btn Submit
                input(type="submit", value="Send", hidden)



  div#templates
    //- view a message + reply form
    script#view-message-template(type="text/x-handlebars-template").
      <div id="view-message">
        <div class="content">
          <h3 class="subject">{{subject}}</h3>
          <span class="date-sent">{{message_datetime}}</span>
          <div>
            <p>{{text}}</p>
          </div>
          <p class="from">{{from_first_name}} {{from_last_name}}</p>
        </div>
        <div id="message-reply-container">
          <form id="reply-form" action="#" class="form">
            <input type="hidden" name="email_id" value="{{message_id}}">
            <h3 class="t2">Reply</h3>
            <div>
              <textarea rows="2" name="message_text" placeholder="Reply..."></textarea>
            </div>
            <div class="submit-div">
              <label>
                <span class="submit-btn">Submit</span>
                <input type="submit" value="Send" hidden>
              </label>
            </div>
          </form>
        </div>
      </div>



    //- formto send a message to yellr users
    script#send-message-template(type="text/x-handlebars-template").
      <form id="send-message-form" action="#" class="form">
        <h3 class="t2">New Message</h3>
        <div>
          <span>To</span>
          {{#if uid}}
          <input type="hidden" name="to_client_id" value="{{ uid }}">
          <span>{{uid}}</span>
          {{else}}
          <input type="text" name="to_client_id" placeholder="User ID">
          {{/if}}
        </div>
        <div>
          <span class="block">Subject</span>
          {{#if subject}}
          <input type="hidden" name="subject" value="{{subject}}">
          <span>{{subject}}</span>
          {{else}}
          <input type="text" name="subject">
          {{/if}}
        </div>
        <div><span class="block">Message</span>
          <textarea rows="2" name="text" placeholder="New message..."></textarea>
        </div>
        <div class="submit-div">
          <label><span class="submit-btn">Submit</span>
            <input type="submit" value="Send" hidden>
          </label>
        </div>
      </form>



    //- reply to a message
    script#reply-template(type="text/x-handlebars-template").
      <form id="reply-form" action="#" class="form">
        <input type="hidden" name="email_id" value="email-id">
        <h3 class="t2">Reply</h3>
        <div>
          <textarea rows="2" name="message_text" placeholder="New message..."></textarea>
        </div>
        <div class="submit-div">
          <label><span class="submit-btn">Submit</span>
            <input type="submit" value="Send" hidden>
          </label>
        </div>
      </form>



    //- used to render our inbox items
    script#inbox-li(type="text/x-handlebars-template").
      {{#each messages}}
      <li data-id="{{message_id}}">
        <h3 class="sender">{{from_first_name}} {{from_last_name}}</h3>
        <span class="subject">{{subject}}</span>
        <span class="date">{{message_datetime}}</span>
      </li>
      {{/each}}


  include _footer.jade
</html>

src/server/yellr-serv/yellrserv/moderator/messages.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yellr - Moderator backend</title>
  <meta name="description" content="Yellr backend moderation - Citizen engagement and journalism app">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="js/libs/modernizr.js"></script>
  <link rel="stylesheet" href="style/style.css">
</head>
<body id="moderator" data-page="messages"><a href="#main" class="assistive-text">Skip to main content</a>
  <div class="container">
    <div id="main" class="flex">
      <div id="left" class="flex-1">
        <section id="sidebar">
          <header>
            <section class="profile-overview">
              <figure class="profile-picture-wrapper"><img src="img/freedom.jpg"></figure>
              <hgroup class="profile-deets">
                <h2 class="moderator-name">Luis Rosario</h2>
                <h3 class="moderator-organization">WXXI</h3>
              </hgroup>
            </section>
          </header>
          <nav id="dash-nav">
            <ul class="nav-list primary-list">
              <li><a href="create-assignment.html" class="primary-btn new-assignment-btn">Create Assignment</a>
              </li>
              <li><a href="write-article.html" class="primary-btn write-article-btn">Write Article</a>
              </li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="index.html" class="menu-link">All Posts</a></li>
              <li><a href="contributors.html" class="menu-link">All Contributors</a></li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="assignments.html" class="menu-link">Assignments</a></li>
              <li><a href="collections.html" class="menu-link">Collections</a></li>
              <li><a href="messages.html" class="menu-link">Messages</a></li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="settings.html" class="menu-link">Settings</a></li>
              <li><a id="logout-btn" href="#logout" class="menu-link">Logout</a></li>
            </ul>
          </nav>
        </section>
      </div>
      <div id="right" class="flex-4">
        <div class="right-wrapper">
          <h2 class="t1">Messages</h2>
          <div class="message-actions"><span id="new-message-btn">New Message</span></div>
        </div>
        <section id="inbox">
          <ul id="unread-mail-list" class="mail-list">
          </ul>
          <ul id="read-mail-list" class="mail-list">
          </ul>
        </section>
      </div>
    </div>
  </div>
  <div id="templates">
    <script id="view-message-template" type="text/x-handlebars-template">
      <div id="view-message">
        <div class="content">
          <h3 class="subject">{{subject}}</h3>
          <span class="date-sent">{{message_datetime}}</span>
          <div>
            <p>{{text}}</p>
          </div>
          <p class="from">{{from_first_name}} {{from_last_name}}</p>
        </div>
        <div id="message-reply-container">
          <form id="reply-form" action="#" class="form">
            <input type="hidden" name="email_id" value="{{message_id}}">
            <h3 class="t2">Reply</h3>
            <div>
              <textarea rows="2" name="message_text" placeholder="Reply..."></textarea>
            </div>
            <div class="submit-div">
              <label>
                <span class="submit-btn">Submit</span>
                <input type="submit" value="Send" hidden>
              </label>
            </div>
          </form>
        </div>
      </div>
      
      
      
    </script>
    <script id="send-message-template" type="text/x-handlebars-template">
      <form id="send-message-form" action="#" class="form">
        <h3 class="t2">New Message</h3>
        <div>
          <span>To</span>
          {{#if uid}}
          <input type="hidden" name="to_client_id" value="{{ uid }}">
          <span>{{uid}}</span>
          {{else}}
          <input type="text" name="to_client_id" placeholder="User ID">
          {{/if}}
        </div>
        <div>
          <span class="block">Subject</span>
          {{#if subject}}
          <input type="hidden" name="subject" value="{{subject}}">
          <span>{{subject}}</span>
          {{else}}
          <input type="text" name="subject">
          {{/if}}
        </div>
        <div><span class="block">Message</span>
          <textarea rows="2" name="text" placeholder="New message..."></textarea>
        </div>
        <div class="submit-div">
          <label><span class="submit-btn">Submit</span>
            <input type="submit" value="Send" hidden>
          </label>
        </div>
      </form>
      
      
      
    </script>
    <script id="reply-template" type="text/x-handlebars-template">
      <form id="reply-form" action="#" class="form">
        <input type="hidden" name="email_id" value="email-id">
        <h3 class="t2">Reply</h3>
        <div>
          <textarea rows="2" name="message_text" placeholder="New message..."></textarea>
        </div>
        <div class="submit-div">
          <label><span class="submit-btn">Submit</span>
            <input type="submit" value="Send" hidden>
          </label>
        </div>
      </form>
      
      
      
    </script>
    <script id="inbox-li" type="text/x-handlebars-template">
      {{#each messages}}
      <li data-id="{{message_id}}">
        <h3 class="sender">{{from_first_name}} {{from_last_name}}</h3>
        <span class="subject">{{subject}}</span>
        <span class="date">{{message_datetime}}</span>
      </li>
      {{/each}}
      
      
    </script>
  </div>
  <div id="overlay-div-container">
  </div>
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/jquery.form.min.js"></script>
  <script src="js/libs/packery.js"></script>
  <script src="js/libs/moment.js"></script>
  <script src="js/libs/handlebars.js"></script>
  <script src="js/moderator.js"></script>
</body></html>
