src/server/yellr-serv/yellrserv/moderator/view-assignment.html
<!DOCTYPE html>
<head>
  <title>Yellr - Moderator backend</title>
  <meta name="description" content="Yellr backend moderation - Citizen engagement and journalism app">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="js/libs/modernizr.js"></script>
  <link rel="stylesheet" href="style/style.min.css">
</head>
<body id="moderator" data-page="single-assignment"><a href="#main" class="assistive-text">Skip to main content</a>
  <div class="container">
    <div id="main" class="flex">
      <div id="left" class="flex-1">
        <section id="sidebar">
          <header>
            <section class="profile-overview">
              <figure class="profile-picture-wrapper"><img src="img/freedom.jpg"></figure>
              <hgroup class="profile-deets">
                <h2 class="moderator-name">Luis Rosario</h2>
                <h3 class="moderator-organization">WXXI</h3>
              </hgroup>
            </section>
          </header>
          <nav id="dash-nav">
            <ul class="nav-list primary-list">
              <li><a href="create-assignment.html" class="primary-btn new-assignment-btn">Create Assignment</a>
              </li>
              <li><a href="write-article.html" class="primary-btn write-article-btn">Write Article</a>
              </li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="index.html" class="menu-link">All Posts</a></li>
              <li><a href="contributors.html" class="menu-link">All Contributors</a></li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="assignments.html" class="menu-link">Assignments</a></li>
              <li><a href="collections.html" class="menu-link">Collections</a></li>
              <li><a href="messages.html" class="menu-link">Messages</a></li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="settings.html" class="menu-link">Settings</a></li>
              <li><a id="logout-btn" href="#logout" class="menu-link">Logout</a></li>
            </ul>
          </nav>
        </section>
      </div>
      <div id="right" class="flex-4 right-wrapper">
        <section id="view-assignment-section"></section>
        <div id="assignment-reply-container" class="flex">
          <div class="assignment-replies-wrapper flex-2">
            <h3 class="t2">Responses</h3>
            <ul id="assignment-replies-list" class="list-style-none">
              <li>
                <div class="gi">
                  <div class="story-item">
                    <div class="media-preview">
                      <p class="description">Response to Assignment 6</p>
                      <p class="media-text">Everybody's gong to the party have a real good time. Dancing in the desert, blowing up the sunshine</p>
                    </div>
                    <p class="item-source"><a href="#">SAF-ASDFASDF-SADF-SDFA-saSFSAF</a></p>
                  </div>
                  <div class="story-meta flex">
                    <div class="flex-2">&nbsp;</div>
                    <ul class="options-list flex-1">
                      <li><i title="Add to collection" class="fa fa-plus"></i></li>
                      <li><i title="Leave feedback" class="fa fa-comment"></i></li>
                      <li><i title="Mark as inappropriate" class="fa fa-flag"></i></li>
                      <li><i title="Remove from responses" class="fa fa-trash"></i></li>
                    </ul>
                    <div data-post-id="{{post_id}}" data-source="anonymous" data-uid="{{ client_id }}" class="meta-div"></div>
                  </div>
                </div>
              </li>
              <li>
                <div class="reply-gi">
                  <div class="story-item">
                    <div data-type="{{media_type}}" class="media-preview">
                      <p class="media-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe earum assumenda id, aperiam deserunt animi.</p>
                    </div>
                    <p class="item-source"><a href="#">02a6be81-954b-45fa-a2df-8794f3db6d5b</a></p>
                  </div>
                  <div class="story-meta flex">
                    <div class="flex-2">&nbsp;</div>
                    <ul class="options-list flex-1">
                      <li><i title="Leave feedback" class="fa fa-comment"></i></li>
                      <li><i title="Remove from collection" class="fa fa-close"></i></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="assignment-collection-wrapper flex-1">
            <h3 class="t2">Collection</h3>
            <ul id="assignment-collection-list" class="list-style-none">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="templates">
    <script id="assignment-overview-template" type="text/x-handlebars-template">
      <h2 class="t3">Assignment {{assignment.assignment_id}}</h2>
      <h3 class="t1">{{assignment.questions.[0].question_text}}</h3>
      <div class="flex">
        <div class="flex-2">
          <p>{{assignment.questions.[0].description}}</p>
          <ul class="inline assignment-dates-list">
            <li class="assignment-published">{{assignment.publish_datetime}}</li>
            <li class="assignment-deadline">{{assignment.expire_datetime}}</li>
          </ul>
        </div>
        <div class="flex-1">
          <p><span id="edit-assignment-btn" class="btn">Edit</span><span id="close-assignment-btn" class="btn">Close</span></p>
          <p class="write-article-btn-container"><a href="write-article.html# {{assignment.assignment_id}}" id="write-article-btn" class="btn">Write Article</a></p>
        </div>
      </div>
      <div class="meta-div" data-assignment-id="{{assignment.assignment_id}}"></div>
      
      
      
    </script>
    <script id="assignment-response-li-template" type="text/x-handlebars-template">
      {{#if replies}}
        {{#each replies}}
        <li id="post-id-{{post_id}}">
          <div class="gi">
            <div class="story-item">
              <p class="description">{{title}}</p>
              {{#each media_objects }}
              <div class="media-preview" data-type="{{ media_type }}">
                {{#if file_name}}
                <figure class="media-file-image">
                  <img src="/media/{{file_name}}" alt="{{ media_description }}">
                  <figcaption>{{ media_description }}</figcaption>
                </figure>
                {{else}}
                <p class="media-text">{{ media_text }}</p>
                {{/if}}
                
                {{#if caption}}
                <p>{{ caption }}</p>
                {{/if}}
              </div>
              {{/each }}
            </div>
            <div class="story-meta flex">
              <p class="source flex3"><a href="#">{{client_id}}</a></p>
              <ul class="options-list flex-1">
                <li><i title="Add to collection" class="fa fa-plus"></i></li>
                <li><i title="Leave feedback" class="fa fa-comment"></i></li>
                <li><i title="Mark as inappropriate" class="fa fa-flag"></i></li>
                <li><i title="Remove from responses" class="fa fa-trash"></i></li>
              </ul>
              <div data-post-id="{{post_id}}" data-source="anonymous" data-uid="{{ client_id }}" class="meta-div"></div>
            </div>
          </div>
        </li>
        {{/each}}
      {{else}}
        <li class="faded">
          <h3 class="t2">No replies yet</h3>
          <p>It might take a while for people to respond. Also be sure to check the regular feed just in case.</p>
        </li>
      {{/if}}
      
    </script>
    <script id="collections-li-template" type="text/x-handlebars-template">
      {{#if collection}}
        {{#each collection}}
        <li>
          {{#each media_objects }}
          <div class="media-preview" data-type="{{ media_type }}">
            {{#if file_name}}
            <figure class="media-file-image">
              <img src="/media/{{file_name}}" alt="{{ media_description }}">
              <figcaption>{{ media_description }}</figcaption>
            </figure>
            {{else}}
            <p class="media-text">{{ media_text }}</p>
            {{/if}}
            
            {{#if caption}}
            <p>{{ caption }}</p>
            {{/if}}
          </div>
          {{/each }}
          <div class="assignment-collection-actions"><span class="remove-btn"><i class="fa fa-close">&nbsp;Remove</i></span></div>
          <div data-post-id="{{post_id}}" data-source="anonymous" data-uid="{{ client_id }}" class="meta-div"></div>
        </li>
        {{/each}}
      {{else}}
        <li class="faded">
          <h3 class="t2">Collection is empty</h3>
          <p>Drag a Response from the left over here, or click the&nbsp;<span class="fa fa-plus"></span>&nbsp;icon</p>
        </li>
      {{/if}}
      
      
    </script>
  </div>
  <div id="overlay-div-container">
  </div>
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/jquery.form.min.js"></script>
  <script src="js/libs/packery.js"></script>
  <script src="js/libs/moment.js"></script>
  <script src="js/libs/handlebars.js"></script>
  <script src="js/moderator.js"></script>
</body></html>

src/moderator/html/view-assignment.jade
doctype html
head
  title Yellr - Moderator backend
  meta(name="description", content="Yellr backend moderation - Citizen engagement and journalism app")
  include _head.jade

body#moderator(data-page="single-assignment")
  a(href="#main", class="assistive-text") Skip to main content
  div.container

    div#main.flex
      div#left.flex-1
        include _sidebar.jade

      div#right.flex-4.right-wrapper
        section#view-assignment-section
          h2.t3 Assignment 1
          h3.t1 Why can't I walk down a street free of suggestions?
          div.flex
            div.flex-2
              p When nobody will look at you, you can stare a hole in them. Picking out all the little details you'd never stare long enough to get if she'd even just return your gaze, this, this is your revenge.
              ul.inline.assignment-dates-list
                li.assignment-published 2014-9-15 16:20:21.420420
                li.assignment-deadline 2014-10-15 16:20:21.420420
            div.flex-1
              p
                span.btn#edit-assignment-btn Edit
                span.btn#close-assignment-btn Close

        div#assignment-reply-container.flex
          div.assignment-replies-wrapper.flex-2
            h3.t2 Responses
            //- ul#assignment-replies-list.list-style-none
              li.faded
                h3.t2 No replies yet
                p It might take a while for people to respond. Also be sure to check the regular feed just in case.
            ul#assignment-replies-list.list-style-none
              li
                div.gi
                  div.story-item
                    p.description Response to Assignment 6
                    p.media-text Everybody's gong to the party have a real good time. Dancing in the desert, blowing up the sunshine
                  div.story-meta.flex
                    p.source.flex3
                      a(href="#") SAF-ASDFASDF-SADF-SDFA-saSFSAF
                    ul.options-list.flex-1
                      li
                        i.fa.fa-plus(title="Add to collection")
                      li
                        i.fa.fa-comment(title="Leave feedback")
                      li
                        i.fa.fa-flag(title="Mark as inappropriate")
                      li
                        i.fa.fa-trash(title="Remove from responses")
                    div.meta-div(data-post-id="{{post_id}}", data-source="anonymous", data-uid="{{ client_id }}")


              li
                div.gi
                  div.story-item
                    div.media-preview
                      img(src="http://lorempixel.com/400/200")
                      p The Toons win! They're not going to Moron Mountain
                      p.source
                        a(href="#") 4FB362D3-7A58-4E0C-B38F-7AB63BF79F55
                      div.meta-div(data-source="anonymous", data-type="photo", data-uid="4FB362D3-7A58-4E0C-B38F-7AB63BF79F55")
                    div.options-wrapper
                      ul.options-list
                        li
                          i.fa.fa-folder
                        li
                          i.fa.fa-comment
                        li
                          i.fa.fa-flag
              //- li
                div.gi
                  div.story-item
                    div.media-preview
                      img(src="http://lorempixel.com/400/200")
                      p The Toons win! They're not going to Moron Mountain
                      p.source
                        a(href="#") 4FB362D3-7A58-4E0C-B38F-7AB63BF79F55
                      div.meta-div(data-source="anonymous", data-type="photo", data-uid="4FB362D3-7A58-4E0C-B38F-7AB63BF79F55")
                    div.options-wrapper
                      ul.options-list
                        li
                          i.fa.fa-folder
                        li
                          i.fa.fa-comment
                        li
                          i.fa.fa-flag
              //- li
                div.gi
                  div.story-item
                    div.media-preview
                      img(src="http://lorempixel.com/400/200")
                      p The Toons win! They're not going to Moron Mountain
                      p.source
                        a(href="#") 4FB362D3-7A58-4E0C-B38F-7AB63BF79F55
                      div.meta-div(data-source="anonymous", data-type="photo", data-uid="4FB362D3-7A58-4E0C-B38F-7AB63BF79F55")
                    div.options-wrapper
                      ul.options-list
                        li
                          i.fa.fa-folder
                        li
                          i.fa.fa-comment
                        li
                          i.fa.fa-flag

          div.assignment-collection-wrapper.flex-1
            h3.t2 Collection
            ul#assignment-collection-list.list-style-none
              li.faded
                h3.t2 No collection started
                p Collections are a great way to collect the best responess submitted on Yellr.
                  | Create one by clicking the Folder icon one a feed item or clicking&nbsp;
                  span#create-collection-btn here

  include _footer.jade
</html>
