src/server/yellr-serv/yellrserv/moderator/view-collection.html
<!DOCTYPE html>
<head>
  <title>Yellr - Moderator backend</title>
  <meta name="description" content="Yellr backend moderation - Citizen engagement and journalism app">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="js/libs/modernizr.js"></script>
  <link rel="stylesheet" href="style/style.min.css">
</head>
<body id="moderator" data-page="single-collection"><a href="#main" class="assistive-text">Skip to main content</a>
  <div class="container">
    <div id="main" class="flex">
      <div id="left" class="flex-1">
        <section id="sidebar">
          <header>
            <section class="profile-overview">
              <figure class="profile-picture-wrapper"><img src="img/freedom.jpg"></figure>
              <hgroup class="profile-deets">
                <h2 class="moderator-name">Luis Rosario</h2>
                <h3 class="moderator-organization">WXXI</h3>
              </hgroup>
            </section>
          </header>
          <nav id="dash-nav">
            <ul class="nav-list primary-list">
              <li><a href="create-assignment.html" class="primary-btn new-assignment-btn">Create Assignment</a>
              </li>
              <li><a href="write-article.html" class="primary-btn write-article-btn">Write Article</a>
              </li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="index.html" class="menu-link">All Posts</a></li>
              <li><a href="contributors.html" class="menu-link">All Contributors</a></li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="assignments.html" class="menu-link">Assignments</a></li>
              <li><a href="collections.html" class="menu-link">Collections</a></li>
              <li><a href="messages.html" class="menu-link">Messages</a></li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="settings.html" class="menu-link">Settings</a></li>
              <li><a id="logout-btn" href="#logout" class="menu-link">Logout</a></li>
            </ul>
          </nav>
        </section>
      </div>
      <div id="right" class="flex-4 right-wrapper">
        <section id="view-collection-overview">
          <h2 class="t1"></h2>
          <p class="collection-description"></p><span id="export-content-btn" class="btn">Export Content</span>
          <div class="collection-view-controls-container"><span class="t2">View</span>
            <ul class="collection-view-controls">
              <li>
                <label>
                  <input type="radio" name="view" value="grid" checked><span>Grid</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="radio" name="view" value="list"><span>List</span>
                </label>
              </li>
            </ul>
          </div>
        </section>
        <div id="collection-wrapper" class="grid">
          <div class="collection-grid-sizer"></div>
          <div class="gutter-sizer"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="overlay-div-container">
  </div>
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/jquery.form.min.js"></script>
  <script src="js/libs/packery.js"></script>
  <script src="js/libs/moment.js"></script>
  <script src="js/libs/handlebars.js"></script>
  <script src="js/moderator.js"></script>
</body></html>

src/moderator/html/view-collection.jade
doctype html
head
  title Yellr - Moderator backend
  meta(name="description", content="Yellr backend moderation - Citizen engagement and journalism app")
  include _head.jade

body#moderator(data-page="single-collection")
  a(href="#main", class="assistive-text") Skip to main content
  div.container

    div#main.flex
      div#left.flex-1
        include _sidebar.jade

      div#right.flex-4.right-wrapper

        section#view-collection-overview
          h2.t1
          p.collection-description
          span#export-content-btn.btn Export Content

          //- collection view controls
          div.collection-view-controls-container
            span.t2 View
            ul.collection-view-controls
              li
                label
                  input(type="radio", name="view", value="grid", checked)
                  span Grid
              li
                label
                  input(type="radio", name="view", value="list")
                  span List

        div#collection-wrapper.grid
          //- CSS rules accompany these
          //- used for packery.js
          div.collection-grid-sizer
          div.gutter-sizer



      //- //- original ade markup
      //- div#right.flex-4.right-wrapper

      //-   section#view-collection-overview
      //-     h2.t1 Collection 1
      //-     p.collection-description Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      //-     span#export-content-btn.btn Export Content

      //-     //- collection view controls
      //-     div.collection-view-controls-container
      //-       span.t2 View
      //-       ul.collection-view-controls
      //-         li
      //-           label
      //-             input(type="radio", name="view", value="grid", checked)
      //-             span Grid
      //-         li
      //-           label
      //-             input(type="radio", name="view", value="list")
      //-             span List

      //-   div#collection-wrapper.grid
      //-     //- CSS rules accompany these
      //-     //- used for packery.js
      //-     div.collection-grid-sizer
      //-     div.gutter-sizer

      //-     div.collection-gi
      //-       div.story-item
      //-         div.media-preview(data-type="{{media_type}}")
      //-           p.media-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe earum assumenda id, aperiam deserunt animi.
      //-         p.item-source
      //-           a(href="#") 02a6be81-954b-45fa-a2df-8794f3db6d5b
      //-       div.story-meta.flex
      //-         div.flex-2 &nbsp;
      //-         ul.options-list.flex-1
      //-           li
      //-             i.fa.fa-comment(title="Leave feedback")
      //-           li
      //-             i.fa.fa-close(title="Remove from collection")

      //-     div.collection-gi
      //-       div.story-item
      //-         div.media-preview(data-type="{{media_type}}")
      //-           figure.media-file-image
      //-             img(src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg")
      //-             figcaption media_description
      //-           p.item-source
      //-             a(href="#") 02a6be81-954b-45fa-a2df-8794f3db6d5b
      //-       div.story-meta.flex
      //-         div.flex-2 &nbsp;
      //-         ul.options-list.flex-1
      //-           li
      //-             i.fa.fa-comment(title="Leave feedback")
      //-           li
      //-             i.fa.fa-close(title="Remove from collection")



  include _footer.jade
</html>
