src/server/yellr-serv/yellrserv/moderator/write-article.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Write Article - Yellr</title>
  <meta name="description" content="Yellr backend moderation - Citizen engagement and journalism app">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="js/libs/modernizr.js"></script>
  <link rel="stylesheet" href="style/style.css">
</head>
<body id="moderator" data-page="write-article"><a href="#main" class="assistive-text">Skip to main content</a>
  <div class="container">
    <div id="main" class="flex">
      <div id="left" class="flex-1">
        <section id="sidebar">
          <header>
            <section class="profile-overview">
              <figure class="profile-picture-wrapper"><img src="img/freedom.jpg"></figure>
              <hgroup class="profile-deets">
                <h2 class="moderator-name">Luis Rosario</h2>
                <h3 class="moderator-organization">WXXI</h3>
              </hgroup>
            </section>
          </header>
          <nav id="dash-nav">
            <ul class="nav-list primary-list">
              <li><a href="create-assignment.html" class="primary-btn new-assignment-btn">Create Assignment</a>
              </li>
              <li><a href="write-article.html" class="primary-btn write-article-btn">Write Article</a>
              </li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="index.html" class="menu-link">All Posts</a></li>
              <li><a href="contributors.html" class="menu-link">All Contributors</a></li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="assignments.html" class="menu-link">Assignments</a></li>
              <li><a href="collections.html" class="menu-link">Collections</a></li>
              <li><a href="messages.html" class="menu-link">Messages</a></li>
            </ul>
            <ul class="nav-list secondary-nav-list">
              <li><a href="settings.html" class="menu-link">Settings</a></li>
              <li><a id="logout-btn" href="#logout" class="menu-link">Logout</a></li>
            </ul>
          </nav>
        </section>
      </div>
      <div id="right" class="flex-4 right-wrapper">
        <div id="editor-container">
          <header class="editor-header header-with-controls">
            <h2 class="h1">Write Article</h2>
            <nav class="article-controls"><span id="preview-btn">
                <label for="tab-2" class="tab-label tab">Preview</label></span><span id="save-draft-btn">Save Draft</span><span id="post-btn">Post</span></nav>
          </header>
          <div class="editor-workspace flex">
            <input id="tab-1" type="radio" name="editor_view" value="workspace" checked class="tab-input tab-1">
            <input id="tab-2" type="radio" name="editor_view" value="preview" class="tab-input tab-2">
            <input id="tab-3" type="radio" name="editor_view" value="geo-fence" class="tab-input tab-2">
            <ul id="tabs-content" class="flex-2">
              <li id="editor-workspace" class="tab-content tab-1">
                <div class="editor-input"><span class="h3">Title</span>
                  <input id="article-title" type="text" name="title" placeholder="Article title...">
                </div>
                <div class="editor-input"><span class="h3">Body</span>
                  <textarea id="article-body" rows="15" name="body" placeholder="Write article" data-provide="markdown"></textarea>
                </div>
                <div class="editor-input"><span class="h3">Article Image</span>
                  <input id="article-image" type="file" name="banner_image">
                </div>
                <div class="editor-input"><span class="h3">Article Leadin</span>
                  <textarea id="article-leadin" rows="5" name="top-text" placeholder="Preview for front-page"></textarea>
                </div>
                <div class="editor-input"><span class="h3">Article tags</span>
                  <p>Use a comma seperated list of tags</p>
                  <input id="article-tags" type="text" name="tags" placeholder="Add tags here...">
                </div>
              </li>
              <li id="editor-preview" class="tab-content tab-2">
                <div id="preview">This where you would see the preview</div>
              </li>
              <li id="editor-geofence" class="tab-content tab-3">
                <p>Set geo-fence area</p>
                <div id="geo-fence">sdf</div>
              </li>
            </ul>
            <div class="flex-1">
              <p id="edit-text-btn" class="h4">
                <label for="tab-1" class="tab-label tab">Edit Text</label>
              </p>
              <p id="geo-fence-btn" class="h4">
                <label for="tab-3" class="tab-label tab">Geo-Fence</label>
              </p>
              <div id="collection-area">
                <p class="h4">Collection</p>
                <p class="current-collection">Seinfeld<span class="block">Change</span></p>
                <ul id="write-article-collection-list">
                  <li draggable="true" data-media="13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg"><img src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg" class="media-file-image"></li>
                  <li draggable="true" data-media="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aperiam facere sit, fuga nulla earum quam deleniti deserunt perspiciatis, necessitatibus laboriosam voluptas voluptatibus veniam sunt, expedita ipsam qui eos nobis.">
                    <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aperiam facere sit, fuga nulla earum quam deleniti deserunt perspiciatis, necessitatibus laboriosam voluptas voluptatibus veniam sunt, expedita ipsam qui eos nobis.</p>
                  </li>
                  <li draggable="true" data-media="13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg"><img src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg" class="media-file-image"></li>
                  <li draggable="true" data-media="13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg"><img src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg" class="media-file-image"></li>
                  <li draggable="true" data-media="13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg"><img src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg" class="media-file-image"></li>
                </ul>
              </div>
            </div>
          </div>
          <div id="templates">
            <script id="collections-li-template" type="text/x-handlebars-template">
              {{#if collection}}
                {{#each collection}}
                <li>
                  {{#each media_objects }}
                  <div class="media-preview" data-type="{{ media_type }}">
                    {{#if file_name}}
                    <figure class="media-file-image">
                      <img src="/media/{{file_name}}" alt="{{ media_description }}">
                      <figcaption>{{ media_description }}</figcaption>
                    </figure>
                    {{else}}
                    <p class="media-text">{{ media_text }}</p>
                    {{/if}}
                    
                    {{#if caption}}
                    <p>{{ caption }}</p>
                    {{/if}}
                  </div>
                  {{/each }}
                  <div class="assignment-collection-actions"><span class="remove-btn"><i class="fa fa-close">&nbsp;Remove</i></span></div>
                  <div data-post-id="{{post_id}}" data-source="anonymous" data-uid="{{ client_id }}" class="meta-div"></div>
                </li>
                {{/each}}
              {{else}}
                <li class="faded">
                  <h3 class="t2">Collection is empty</h3>
                  <p>Drag a Response from the left over here, or click the&nbsp;<span class="fa fa-plus"></span>&nbsp;icon</p>
                </li>
              {{/if}}
              
              
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="overlay-div-container">
  </div>
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/jquery.form.min.js"></script>
  <script src="js/libs/packery.js"></script>
  <script src="js/libs/moment.js"></script>
  <script src="js/libs/handlebars.js"></script>
  <script src="js/moderator.js"></script>
  <script src="js/libs/markdown.js"></script>
</body></html>

src/moderator/html/write-article.jade
doctype html
head
  include ../../common/html/_head/meta.jade

  title Write Article - Yellr
  meta(name="description", content="Yellr backend moderation - Citizen engagement and journalism app")

  include _head.jade


body#moderator(data-page="write-article")
  a(href="#main", class="assistive-text") Skip to main content
  div.container

    div#main.flex
      div.flex-1#left
        include _sidebar.jade

      div.flex-4#right.right-wrapper
        div#editor-container
          header.editor-header.header-with-controls
            h2.h1 Write Article
            nav.article-controls
              span#preview-btn
                label.tab-label.tab(for="tab-2") Preview
              span#save-draft-btn Save Draft
              span#post-btn Post

          div.editor-workspace.flex
            input#tab-1.tab-input.tab-1(type="radio", name="editor_view", value="workspace", checked)
            input#tab-2.tab-input.tab-2(type="radio", name="editor_view", value="preview")
            input#tab-3.tab-input.tab-2(type="radio", name="editor_view", value="geo-fence")

            ul#tabs-content.flex-2
              li#editor-workspace.tab-content.tab-1
                div.editor-input
                  span.h3 Title
                  input#article-title(type="text", name="title", placeholder="Article title...")
                div.editor-input
                  span.h3 Body
                  textarea#article-body(rows="15", name="body", placeholder="Write article", data-provide="markdown")
                div.editor-input
                  span.h3 Article Leadin
                  textarea#article-leadin(rows="5", name="top-text", placeholder="Preview for front-page")


              li#editor-preview.tab-content.tab-2
                div#preview


              li#editor-geofence.tab-content.tab-3
                p Set geo-fence area
                div#geo-fence


            div.flex-1
              p.h4#geo-fence-btn
                label.tab-label.tab(for="tab-3") Geo-Fence

              div.collection-area
                p.h4 Collection
                p.current-collection Seinfeld
                  span.block Change
                ul#write-article-collection-list
                  li(draggable="true", data-media="13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg")
                    img.media-file-image(src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg")
                  li(draggable="true", data-media="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aperiam facere sit, fuga nulla earum quam deleniti deserunt perspiciatis, necessitatibus laboriosam voluptas voluptatibus veniam sunt, expedita ipsam qui eos nobis.")
                    p.media-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aperiam facere sit, fuga nulla earum quam deleniti deserunt perspiciatis, necessitatibus laboriosam voluptas voluptatibus veniam sunt, expedita ipsam qui eos nobis.
                  li(draggable="true", data-media="13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg")
                    img.media-file-image(src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg")
                  li(draggable="true", data-media="13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg")
                    img.media-file-image(src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg")
                  li(draggable="true", data-media="13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg")
                    img.media-file-image(src="/media/13b1d2d9-6ce4-4c45-aab0-fa3d1086367f.jpg")


          div#templates
            //- template used while writing article
            //- where we have the collection on the side
            //- ===================================
            //- used on: editor.html
            script#collections-li-template(type="text/x-handlebars-template").
              {{#if collection}}
                {{#each collection}}
                <li>
                  {{#each media_objects }}
                  <div class="media-preview" data-type="{{ media_type }}">
                    {{#if file_name}}
                    <figure class="media-file-image">
                      <img src="/media/{{file_name}}" alt="{{ media_description }}">
                      <figcaption>{{ media_description }}</figcaption>
                    </figure>
                    {{else}}
                    <p class="media-text">{{ media_text }}</p>
                    {{/if}}

                    {{#if caption}}
                    <p>{{ caption }}</p>
                    {{/if}}
                  </div>
                  {{/each }}
                  <div class="assignment-collection-actions"><span class="remove-btn"><i class="fa fa-close">&nbsp;Remove</i></span></div>
                  <div data-post-id="{{post_id}}" data-source="anonymous" data-uid="{{ client_id }}" class="meta-div"></div>
                </li>
                {{/each}}
              {{else}}
                <li class="faded">
                  <h3 class="t2">Collection is empty</h3>
                  <p>Drag a Response from the left over here, or click the&nbsp;<span class="fa fa-plus"></span>&nbsp;icon</p>
                </li>
              {{/if}}


  include _footer.jade
  script(src="js/libs/markdown.js")
</html>
