app/platforms/android/assets/www/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="style/style.min.css">
</head>
<body id="index"><a href="#main" class="assistive-text">Skip to main content</a>
  <div class="container">
    <header id="header" class="header-footer">
      <div class="wrapper">
        <h1 id="h1">yellr</h1>
        <p>report for your community</p>
      </div>
    </header>
    <nav id="user-bar-wrapper">
      <div id="grey-bkgd">
        <div class="wrapper">
          <ul id="user-bar">
            <li id="browse-li"><a href="#">Browse</a></li>
            <li id="report-li"><a href="#">Report</a></li>
            <li id="profile-li"><a href="#">Profile</a></li>
            <li id="notification-li"><a href="#">&nbsp;</a></li>
          </ul>
        </div>
      </div>
      <div id="dark-blue-bkgd">
        <div class="wrapper">
          <ul id="secondary-bar">
            <li><a href="#">Assignments</a></li>
            <li><a href="#">Latest Reports</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="main">
      <div class="module-wrapper">
        <div class="module-info">
          <h2>Latest assignments</h2>
          <p>A list of the latest assignments on yellr</p>
        </div>
        <div class="module">
          <div class="wrapper">
            <ul id="latest-assignments" class="list-style-none">
              <li>
                <h2 class="t1"> <a href="#">Who makes the best cup-of-soup?</a></h2>
                <figure><a href="#"><img src="http://lorempixel.com/400/200"></a></figure>
                <p>It seems like it’s becoming obvious that to continue the activities I have planned for the rest of my year as a musician.<span class="deadline">6 days</span></p>
                <div class="assignment-action"><a href="#" class="contribute-btn">View assignment</a><span class="current-contributions">24 contributions </span></div>
                <div class="accepted-media-wrapper">
                  <ul class="accepted-media">
                    <li><i title="Video" class="fa fa-video-camera"></i></li>
                    <li><i title="Picture" class="fa fa-camera"></i></li>
                    <li><i title="Audio" class="fa fa-volume-up"></i></li>
                    <li><i title="Text" class="fa fa-file-text-o"></i></li>
                  </ul>
                </div>
              </li>
              <li>
                <h2 class="t1"> <a href="#">What is it you wish, madame?</a></h2>
                <figure><a href="#"><img src="http://lorempixel.com/400/200"></a></figure>
                <p>She was rushing forward when M. Pageot held her back with a calm gesture. “It is useless, madame! The hall is full, overcrowded.... Moreover, you will not miss much, for it will be over in five minutes....”<span class="deadline">10 days</span></p>
                <div class="assignment-action"><a href="#" class="contribute-btn">View assignment</a><span class="current-contributions">32 contributions </span></div>
                <div class="accepted-media-wrapper">
                  <ul class="accepted-media">
                    <li class="no"><i title="Video" class="fa fa-video-camera"></i></li>
                    <li class="no"><i title="Picture" class="fa fa-camera"></i></li>
                    <li class="no"><i title="Audio" class="fa fa-volume-up"></i></li>
                    <li><i title="Text" class="fa fa-file-text-o"></i></li>
                  </ul>
                </div>
              </li>
              <li>
                <h2 class="t1"> <a href="#">If you please, where is the lecture on Egyptology?</a></h2>
                <figure><a href="#"><img src="http://lorempixel.com/400/200"></a></figure>
                <p>“Thank you,” acknowledged Mme. Chambannes, regretfully, adding, after a pause, “Did you happen to see a tall, fair lady in a blue costume ... with a strapped jacket?”<span class="deadline">2 weeks</span></p>
                <div class="assignment-action"><a href="#" class="contribute-btn">View assignment</a><span class="current-contributions">12 contributions </span></div>
                <div class="accepted-media-wrapper">
                  <ul class="accepted-media">
                    <li class="no"><i title="Video" class="fa fa-video-camera"></i></li>
                    <li><i title="Picture" class="fa fa-camera"></i></li>
                    <li class="no"><i title="Audio" class="fa fa-volume-up"></i></li>
                    <li><i title="Text" class="fa fa-file-text-o"></i></li>
                  </ul>
                </div>
              </li>
              <li>
                <h2 class="t1"> <a href="#">If you please, where is the lecture on Egyptology?</a></h2>
                <figure><a href="#"><img src="http://lorempixel.com/400/200"></a></figure>
                <p>“Thank you,” acknowledged Mme. Chambannes, regretfully, adding, after a pause, “Did you happen to see a tall, fair lady in a blue costume ... with a strapped jacket?”<span class="deadline">2 weeks</span></p>
                <div class="assignment-action"><a href="#" class="contribute-btn">View assignment</a><span class="current-contributions">12 contributions </span></div>
                <div class="accepted-media-wrapper">
                  <ul class="accepted-media">
                    <li class="no"><i title="Video" class="fa fa-video-camera"></i></li>
                    <li><i title="Picture" class="fa fa-camera"></i></li>
                    <li class="no"><i title="Audio" class="fa fa-volume-up"></i></li>
                    <li><i title="Text" class="fa fa-file-text-o"></i></li>
                  </ul>
                </div>
              </li>
              <li>
                <h2 class="t1"> <a href="#">If you please, where is the lecture on Egyptology?</a></h2>
                <figure><a href="#"><img src="http://lorempixel.com/400/200"></a></figure>
                <p>“Thank you,” acknowledged Mme. Chambannes, regretfully, adding, after a pause, “Did you happen to see a tall, fair lady in a blue costume ... with a strapped jacket?”<span class="deadline">2 weeks</span></p>
                <div class="assignment-action"><a href="#" class="contribute-btn">View assignment</a><span class="current-contributions">12 contributions </span></div>
                <div class="accepted-media-wrapper">
                  <ul class="accepted-media">
                    <li class="no"><i title="Video" class="fa fa-video-camera"></i></li>
                    <li><i title="Picture" class="fa fa-camera"></i></li>
                    <li class="no"><i title="Audio" class="fa fa-volume-up"></i></li>
                    <li><i title="Text" class="fa fa-file-text-o"></i></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="module-wrapper">
        <div class="module-info">
          <h2>Assignment View</h2>
          <p>For viewing a single assignment</p>
        </div>
        <div class="module">
          <div class="wrapper">
            <section id="assignment-view">
              <h2 id="assignment-question" class="t1">Are you on Team Viper or Team Mountain?</h2>
              <figure><img src="http://lorempixel.com/800/400"></figure>
              <p class="assignment-details">The carriage stopped at the gate of the Collège de France; Mme. Chambannes alighted briskly. She did not take the trouble to close the door and, swinging her muff, hurried through the somber courtyard, where three pigeons wandered in the security that silence and solitude ensured them.</p>
              <div class="assignment-actions">
                <div class="flex-3"><span class="deadline no-margin-left">June 12, 2014</span>
                  <div class="accepted-media-wrapper"><span><em>Accepted Media:</em></span>
                    <ul class="accepted-media">
                      <li><i class="fa fa-video-camera"></i></li>
                      <li><i class="fa fa-camera"></i></li>
                      <li><i class="fa fa-volume-up"></i></li>
                      <li><i class="fa fa-file-text-o"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="flex-2"><a href="#" class="contribute-btn no-margin-right">Contribute</a></div>
              </div>
            </section>
            <aside>
              <h3 class="t2">Latest Contributions</h3>
              <ul class="contributions-list list-style-none">
                <li><a href="#"> <span class="contributor">DanDan109</span>
                    <p>Through the panes of the glass door M. Pageot, first usher of the Collège, watched her approach, his thick mustache slightly lifted in a smile of sympathy.</p></a></li>
                <li> <a href="#"> <span class="contributor">Steve-O</span>
                    <figure><img src="http://lorempixel.com/400/200"></figure>
                    <p>“Another one!” he thought, remembering all the fashionable ladies whom he had seen come in during the last hour. </p></a></li>
                <li><a href="#"><span class="contributor">Afroman</span>
                    <p>This one, moreover, was very dainty. Her small, fine, although bold, face, her astrakhan jacket and purple ve...</p>
                    <figure><img src="http://lorempixel.com/400/200"></figure></a></li>
                <li><a href="#"><span class="contributor">Clint Eastwood</span>
                    <p>“See her? See her?... Why, surely I saw her; but, madame, there are so many of them! Upon my word, I do not remember having seen so many people at an ope...<span class="more">View full report</span></p></a></li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
      <div class="module-wrapper">
        <div class="module-info">
          <h2>Reporting</h2>
          <p>Contributing to yellr</p>
        </div>
        <div class="module">
          <div class="wrapper">
            <section id="submit-report">
              <h2 class="t1">Submit a report</h2>
              <form class="form">
                <ul class="list-style-none">
                  <li class="phone-action-li report-bar"><a href="#"><i class="fa fa-microphone"></i><span>Audio</span></a><a href="#"><i class="fa fa-camera"></i><span>Picture</span></a><a href="#"><i class="fa fa-video-camera"></i><span>Video</span></a></li>
                  <li class="title-li">
                    <label>
                      <p class="t3">Title</p>
                      <input type="text">
                    </label>
                  </li>
                  <li class="add-media-li">
                    <div class="flex flex-end">
                      <p class="t3 flex-3">Add media</p><span id="add-more-media-btn" class="add-more-media flex-1">Add more +                    </span>
                    </div>
                    <div id="media-input-wrapper">
                      <input type="file">
                    </div>
                    <p><em>Media uploads can be rearranged in Preview mode. Add your files first.</em></p>
                  </li>
                  <li class="textfield-li">
                    <label>
                      <p class="t3 optional">Text field</p>
                      <textarea rows="10" columns="10"></textarea>
                    </label>
                  </li>
                  <li class="location-li">
                    <p><i class="fa fa-location-arrow">&nbsp;</i><span>Location</span></p>
                    <p id="location">43.1567975, -77.6167498                    </p>
                    <p class="anonymous-announcement">Your location is submitted to ensure that you are from the area.</p>
                  </li>
                  <li class="privacy-li">
                    <p class="anonymous-announcement">All posts are anonymous.</p>
                  </li>
                  <li class="report-li report-bar"><a href="#" id="save-draft">Save draft</a><a href="#" id="preview-report">Preview</a><a href="#" id="submit-report">Submit</a></li>
                </ul>
              </form>
            </section>
          </div>
        </div>
      </div>
      <div class="module-wrapper">
        <div class="module-info">
          <h2>Account Creation</h2>
          <p>Creating a new account for yellr</p>
        </div>
        <div class="module">
          <div class="wrapper">
            <h2 class="t1">Create Account</h2>
            <form class="form">
              <ul class="list-style-none">
                <li>
                  <label>
                    <p class="t3">Name (first &amp; last)</p>
                    <input type="text">
                  </label>
                </li>
                <li>
                  <label>
                    <p class="t3">Username <em>This will the name used publicly</em></p>
                    <input type="text">
                  </label>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
      <div class="module-wrapper">
        <div class="module-info">
          <h2>Question prompt</h2>
          <p>Questions pushed from WXXI will look like this</p>
        </div>
        <div class="module">
          <div id="notification-msg">
            <div class="wrapper">
              <form>
                <p id="question">&nbsp;</p>
                <div id="response-wrapper">
                  <ul id="question-answers"></ul>
                  <ul id="extra-fields"></ul>
                </div><span id="more-details">Add more details</span>
                <input id="submit-question-answer" type="submit" value="Submit"><span id="msg-close">Cancel <i class="fa fa-times"></i></span>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="module-wrapper">
        <div class="module-info">
          <h2>Latest stories</h2>
          <p>List of the latest reports to be submitted</p>
        </div>
        <div class="module">
          <div class="wrapper">
            <ul id="latest-stories" class="list-style-none">
              <li>
                <h2 class="t1"><a href="#">Title of story</a></h2>
                <p>Species of plants and animals are becoming extinct at least 1,000 times faster than they did before humans arrived on the scene, and the world is on the brink of a sixth great extinction, a new study says.</p>
                <figure><img src="http://lorempixel.com/400/200">
                  <figcaption>This is a caption about the image and story</figcaption>
                </figure>
              </li>
              <li>
                <h2 class="t1"><a href="#">Title of story</a></h2>
                <p>Species of plants and animals are becoming extinct at least 1,000 times faster than they did before humans arrived on the scene, and the world is on the brink of a sixth great extinction, a new study says.</p>
                <figure><img src="http://lorempixel.com/400/200">
                  <figcaption>This is a caption about the image and story</figcaption>
                </figure>
              </li>
              <li>
                <h2 class="t1"><a href="#">Title of story</a></h2>
                <p>Species of plants and animals are becoming extinct at least 1,000 times faster than they did before humans arrived on the scene, and the world is on the brink of a sixth great extinction, a new study says.</p>
                <figure><img src="http://lorempixel.com/400/200">
                  <figcaption>This is a caption about the image and story</figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="header-footer">
      <div class="wrapper">
        <p>Privacy policy</p>
        <ul id="footer-links" class="list-style-none">
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
        </ul>
      </div>
    </footer>
  </div>

	<script src="js/libs/jquery.js"></script>
	<script src="js/libs/adapters/memory-adapter.js"></script>
  <script src="js/main.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>

src/storefront/html/index.jade
doctype html
head
  include ../../common/html/_head/meta.jade

  title Yellr - Storefront
  meta(name="description", content="Yellr News")
  include _head.jade


body#storefront(data-page="index")
  a(href="#main", class="assistive-text") Skip to main content
  div.container
    include _header.jade

    div#main
      .wrapper
        h2.t3 Latest Stories
        ul#stories-list.list-style-none
          li
            h3.t1
              a(href="article.html") After Fire, FAA Orders Review Of Contingency Plans, Security
            p The chief of the Federal Aviation Administration has ordered the agency to review the contingency plans and security protocols of all its major facilities. The order from Administrator Michael P. Huerta came three days after a contractor set fire to an FAA air traffic facility in Aurora, Illinois.
            figure
              img(src="http://127.0.0.1:8080/media/e94ee654-59e5-40fa-8f43-1014a0720102.jpg")
          li
            h3.t1
              a(href="article.html") California Enacts 'Yes Means Yes' Law, Defining Sexual Consent
            p Gov. Jerry Brown has signed a bill into law that makes California the first in the nation to have a clear definition of when people agree to sex. The law goes further than the common "no means no" standard, which has been blamed for bringing ambiguity into investigations of sexual assault cases.
            figure
              img(src="http://127.0.0.1:8080/media/e94ee654-59e5-40fa-8f43-1014a0720102.jpg")
          li
            h3.t1
              a(href="article.html") Afghanistan's New President: 'Hold Me Accountable'
            p "Hold me accountable" is the message from Afghanistan's new president, Ashraf Ghani Ahmadzai, who took the oath of office today, succeeding Hamid Karzai, a leader many accused of lacking accountability.
            figure
              img(src="http://127.0.0.1:8080/media/e94ee654-59e5-40fa-8f43-1014a0720102.jpg")
        //- ul#stories-list.list-style-none


  include _templates.jade
  include _scripts.jade

</html>
