src/index.jade
include html/jade-helpers.jade
!!! 5
head
	title Yellr
	meta(name="description", content="Yellr - Citizen engagement and journalism app")
	include html/head.jade

body#index
	a(href="#main", class="assistive-text") Skip to main content
	div.container


		header#header
			.wrapper
				h1#h1 yellr
				p report for your city


		nav#user-bar-wrapper
			div#grey-bkgd
				.wrapper
					ul#user-bar
						li#browse-li
							a(href="#") Browse
						li 
							a(href="#") Report
						li 
							a(href="#") Profile
						li#notification-li
							a(href="#") &nbsp;
			div#dark-blue-bkgd
				.wrapper
					ul#secondary-bar
						li
							a(href="#") Latest Reports
						li
							a(href="#") Assignments


		div#notification-msg
			.wrapper
				form
					span#msg-close X
					p#question &nbsp;
					div#response-wrapper
						ul#question-answers
						ul#extra-fields
					span#more-details Add more details
					input#submit-question-answer(type="submit", value="Submit")


		div#main
			.wrapper

				//- LEFT SIDE
				div.left
					div#main-feed-wrapper

						ul#latest-stories.list-style-none
							li
								h2
									a(href="#") Title of story
								p Species of plants and animals are becoming extinct at least 1,000 times faster than they did before humans arrived on the scene, and the world is on the brink of a sixth great extinction, a new study says.
								figure
									img(src="http://lorempixel.com/400/200")
									figcaption This is a caption about the image and story
							li
								h2
									a(href="#") Title of story
								p "We are on the verge of the sixth extinction," Pimm said from research at the Dry Tortugas. "Whether we avoid it or not will depend on our actions."
								figure
									img(src="http://lorempixel.com/400/200")
									figcaption This is a caption about the image and story
							li
								h2
									a(href="#") Title of story
								p The work, published Thursday by the journal Science, was hailed as a landmark study by outside experts.
								figure
									img(src="http://lorempixel.com/400/200")
									figcaption This is a caption about the image and story
							li
								h2
									a(href="#") Title of story
								p Pimm's study focused on the rate, not the number, of species disappearing from Earth. It calculated a "death rate" of how many species become extinct each year out of 1 million species.
								figure
									img(src="http://lorempixel.com/400/200")
									figcaption This is a caption about the image and story
							li
								h2
									a(href="#") Title of story
								p In 1995, Pimm found that the pre-human rate of extinctions on Earth was about 1. But taking into account new research, Pimm and his colleagues refined that background rate to about 0.1. Now, that death rate is about 100 to 1,000, Pimm said.
								figure
									img(src="http://lorempixel.com/400/200")
									figcaption This is a caption about the image and story
							li
								h2
									a(href="#") Title of story
								p Numerous factors are combining to make species disappear much faster than before, said Pimm and co-author Clinton Jenkins of the Institute of Ecological Research in Brazil. But the No. 1 issue is habitat loss.
								figure
									img(src="http://lorempixel.com/400/200")
									figcaption This is a caption about the image and story
						
						ul#latest-assignments.list-style-none
							li
								h2 
									a(href="#") Who makes the best cup-of-soup?
								
								img(src="http://lorempixel.com/400/200")
								p It seems like it’s becoming obvious that to continue the activities I have planned for the rest of my year as a musician.
									span.deadline Deadline: 6 days
								div.assignment-action
									a.contribute(href="#") Contribute
									span.current-contributions 89 contributions 
								aside.details
									ul.media-icons
										li
											i.fa.fa-video-camera
										li
											i.fa.fa-camera
										li
											i.fa.fa-volume-up
										li
											i.fa.fa-file-text-o
							li
								h2 
									a(href="#") Who makes the best cup-of-soup?
								
								img(src="http://lorempixel.com/400/200")
								p It seems like it’s becoming obvious that to continue the activities I have planned for the rest of my year as a musician.
									span.deadline Deadline: 6 days
								div.assignment-action
									a.contribute(href="#") Contribute
									span.current-contributions 89 contributions 
								aside.details
									ul.media-icons
										li
											i.fa.fa-video-camera
										li
											i.fa.fa-camera
										li
											i.fa.fa-volume-up
										li
											i.fa.fa-file-text-o
							li
								h2 
									a(href="#") Who makes the best cup-of-soup?
								
								img(src="http://lorempixel.com/400/200")
								p It seems like it’s becoming obvious that to continue the activities I have planned for the rest of my year as a musician.
									span.deadline Deadline: 6 days
								div.assignment-action
									a.contribute(href="#") Contribute
									span.current-contributions 89 contributions 
								aside.details
									ul.media-icons
										li
											i.fa.fa-video-camera
										li
											i.fa.fa-camera
										li
											i.fa.fa-volume-up
										li
											i.fa.fa-file-text-o
							li
								h2 
									a(href="#") Who makes the best cup-of-soup?
								
								img(src="http://lorempixel.com/400/200")
								p It seems like it’s becoming obvious that to continue the activities I have planned for the rest of my year as a musician.
									span.deadline Deadline: 6 days
								div.assignment-action
									a.contribute(href="#") Contribute
									span.current-contributions 89 contributions 
								aside.details
									ul.media-icons
										li
											i.fa.fa-video-camera
										li
											i.fa.fa-camera
										li
											i.fa.fa-volume-up
										li
											i.fa.fa-file-text-o
				//- RIGHT SIDE
				div.right
					section#report-section
						form#question-answer-form(action="media_upload.json")
							label
								span Unique App ID (hidden)
								input(type="text", name="unique_app_id")
							label
								span Media Type
								input(type="text", name="media_type")
							label
								span File Upload
								input(type="file", name="media_payload")
							input(type="submit", value="Submit")



		footer#footer
			.wrapper
				p Privacy policy
				ul#footer-links.list-style-none
					li
						a(href="#") link
					li
						a(href="#") link
					li
						a(href="#") link
					li
						a(href="#") link
					li
						a(href="#") link

	include html/foot.jade
</html>

app/www/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	  <link rel="stylesheet" href="assets/style/style.css">
</head>
<body id="index"><a href="#main" class="assistive-text">Skip to main content</a>
  <div class="container">
    <header id="header">
      <div class="wrapper">
        <h1 id="h1">yellr</h1>
        <p>report for your city</p>
      </div>
    </header>
    <nav id="user-bar-wrapper">
      <div id="grey-bkgd">
        <div class="wrapper">
          <ul id="user-bar">
            <li id="browse-li"><a href="#">Browse</a></li>
            <li> <a href="#">Report</a></li>
            <li> <a href="#">Profile</a></li>
            <li id="notification-li"><a href="#">&nbsp;</a></li>
          </ul>
        </div>
      </div>
      <div id="dark-blue-bkgd">
        <div class="wrapper">
          <ul id="secondary-bar">
            <li><a href="#">Latest Reports</a></li>
            <li><a href="#">Assignments</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="notification-msg">
      <div class="wrapper">
        <form><span id="msg-close">X</span>
          <p id="question">&nbsp;</p>
          <div id="response-wrapper">
            <ul id="question-answers"></ul>
            <ul id="extra-fields"></ul>
          </div><span id="more-details">Add more details</span>
          <input id="submit-question-answer" type="submit" value="Submit">
        </form>
      </div>
    </div>
    <div id="main">
      <div class="wrapper">
        <div class="left">
          <div id="main-feed-wrapper">
            <ul id="latest-stories" class="list-style-none">
              <li>
                <h2><a href="#">Title of story</a></h2>
                <p>Species of plants and animals are becoming extinct at least 1,000 times faster than they did before humans arrived on the scene, and the world is on the brink of a sixth great extinction, a new study says.</p>
                <figure><img src="http://lorempixel.com/400/200">
                  <figcaption>This is a caption about the image and story</figcaption>
                </figure>
              </li>
              <li>
                <h2><a href="#">Title of story</a></h2>
                <p>"We are on the verge of the sixth extinction," Pimm said from research at the Dry Tortugas. "Whether we avoid it or not will depend on our actions."</p>
                <figure><img src="http://lorempixel.com/400/200">
                  <figcaption>This is a caption about the image and story</figcaption>
                </figure>
              </li>
              <li>
                <h2><a href="#">Title of story</a></h2>
                <p>The work, published Thursday by the journal Science, was hailed as a landmark study by outside experts.</p>
                <figure><img src="http://lorempixel.com/400/200">
                  <figcaption>This is a caption about the image and story</figcaption>
                </figure>
              </li>
              <li>
                <h2><a href="#">Title of story</a></h2>
                <p>Pimm's study focused on the rate, not the number, of species disappearing from Earth. It calculated a "death rate" of how many species become extinct each year out of 1 million species.</p>
                <figure><img src="http://lorempixel.com/400/200">
                  <figcaption>This is a caption about the image and story</figcaption>
                </figure>
              </li>
              <li>
                <h2><a href="#">Title of story</a></h2>
                <p>In 1995, Pimm found that the pre-human rate of extinctions on Earth was about 1. But taking into account new research, Pimm and his colleagues refined that background rate to about 0.1. Now, that death rate is about 100 to 1,000, Pimm said.</p>
                <figure><img src="http://lorempixel.com/400/200">
                  <figcaption>This is a caption about the image and story</figcaption>
                </figure>
              </li>
              <li>
                <h2><a href="#">Title of story</a></h2>
                <p>Numerous factors are combining to make species disappear much faster than before, said Pimm and co-author Clinton Jenkins of the Institute of Ecological Research in Brazil. But the No. 1 issue is habitat loss.</p>
                <figure><img src="http://lorempixel.com/400/200">
                  <figcaption>This is a caption about the image and story</figcaption>
                </figure>
              </li>
            </ul>
            <ul id="latest-assignments" class="list-style-none">
              <li>
                <h2> <a href="#">Who makes the best cup-of-soup?</a></h2><img src="http://lorempixel.com/400/200">
                <p>It seems like it’s becoming obvious that to continue the activities I have planned for the rest of my year as a musician.<span class="deadline">Deadline: 6 days</span></p>
                <div class="assignment-action"><a href="#" class="contribute">Contribute</a><span class="current-contributions">89 contributions </span></div>
                <aside class="details">
                  <ul class="media-icons">
                    <li><i class="fa fa-video-camera"></i></li>
                    <li><i class="fa fa-camera"></i></li>
                    <li><i class="fa fa-volume-up"></i></li>
                    <li><i class="fa fa-file-text-o"></i></li>
                  </ul>
                </aside>
              </li>
              <li>
                <h2> <a href="#">Who makes the best cup-of-soup?</a></h2><img src="http://lorempixel.com/400/200">
                <p>It seems like it’s becoming obvious that to continue the activities I have planned for the rest of my year as a musician.<span class="deadline">Deadline: 6 days</span></p>
                <div class="assignment-action"><a href="#" class="contribute">Contribute</a><span class="current-contributions">89 contributions </span></div>
                <aside class="details">
                  <ul class="media-icons">
                    <li><i class="fa fa-video-camera"></i></li>
                    <li><i class="fa fa-camera"></i></li>
                    <li><i class="fa fa-volume-up"></i></li>
                    <li><i class="fa fa-file-text-o"></i></li>
                  </ul>
                </aside>
              </li>
              <li>
                <h2> <a href="#">Who makes the best cup-of-soup?</a></h2><img src="http://lorempixel.com/400/200">
                <p>It seems like it’s becoming obvious that to continue the activities I have planned for the rest of my year as a musician.<span class="deadline">Deadline: 6 days</span></p>
                <div class="assignment-action"><a href="#" class="contribute">Contribute</a><span class="current-contributions">89 contributions </span></div>
                <aside class="details">
                  <ul class="media-icons">
                    <li><i class="fa fa-video-camera"></i></li>
                    <li><i class="fa fa-camera"></i></li>
                    <li><i class="fa fa-volume-up"></i></li>
                    <li><i class="fa fa-file-text-o"></i></li>
                  </ul>
                </aside>
              </li>
              <li>
                <h2> <a href="#">Who makes the best cup-of-soup?</a></h2><img src="http://lorempixel.com/400/200">
                <p>It seems like it’s becoming obvious that to continue the activities I have planned for the rest of my year as a musician.<span class="deadline">Deadline: 6 days</span></p>
                <div class="assignment-action"><a href="#" class="contribute">Contribute</a><span class="current-contributions">89 contributions </span></div>
                <aside class="details">
                  <ul class="media-icons">
                    <li><i class="fa fa-video-camera"></i></li>
                    <li><i class="fa fa-camera"></i></li>
                    <li><i class="fa fa-volume-up"></i></li>
                    <li><i class="fa fa-file-text-o"></i></li>
                  </ul>
                </aside>
              </li>
            </ul>
          </div>
        </div>
        <div class="right">
          <section id="report-section">
            <form id="question-answer-form" action="media_upload.json">
              <label><span>Unique App ID (hidden)</span>
                <input type="text" name="unique_app_id">
              </label>
              <label><span>Media Type</span>
                <input type="text" name="media_type">
              </label>
              <label><span>File Upload</span>
                <input type="file" name="media_payload">
              </label>
              <input type="submit" value="Submit">
            </form>
          </section>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="wrapper">
        <p>Privacy policy</p>
        <ul id="footer-links" class="list-style-none">
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
        </ul>
      </div>
    </footer>
  </div>
	<script src="lib/jquery.js"></script>
	<script src="js/adapters/memory-adapter.js"></script>
  <script src="js/main.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
